# Kikole

./: .gitignore  KikoleApi.sln
KikoleApi/: Clock.cs  Converters.cs  IClock.cs  KikoleApi.csproj  Program.cs  SPA.cs  Startup.cs  StringHelper.cs  TextResources.cs  appsettings.Development.json  appsettings.json
KikoleApi/Abstractions/: IClock.cs  IClubRepository.cs  IPlayerRepository.cs
KikoleApi/Bootstrap/: Program.cs  Startup.cs  Translations.cs
KikoleApi/Controllers/: ChallengeController.cs  ClubController.cs  InternationalController.cs  KikoleBaseController.cs  LeaderController.cs  LeaderboardController.cs  PlayerController.cs  ProposalController.cs  SiteController.cs  UserController.cs  ValuesController.cs
KikoleApi/Filters/: ControllerErrorFilter.cs
KikoleApi/Handlers/: PlayerHandler.cs
KikoleApi/Helpers/: BadgeHelper.cs  Clock.cs  CollectionHelper.cs  Crypter.cs  DateHelper.cs  LocalizationHelper.cs  StringHelper.cs  TypeHelper.cs
KikoleApi/Interfaces/: IBadgeRepository.cs  IBadgeService.cs  IChallengeRepository.cs  IClock.cs  IClubRepository.cs  ICrypter.cs  IInternationalRepository.cs  ILeaderRepository.cs  ILeaderboardRepository.cs  IMessageRepository.cs  IPlayerRepository.cs  IPlayerService.cs  IProposalRepository.cs  IUserRepository.cs
KikoleApi/Models/: Awards.cs  Badge.cs  Badges.cs  BaseProposalRequest.cs  Challenge.cs  Club.cs  ClubProposalRequest.cs  ClubRequest.cs  ClueProposalRequest.cs  Countries.cs  Country.cs  CountryModel.cs  CountryProposalRequest.cs  DailyUserStat.cs  Language.cs  Languages.cs  Leader.cs  LeaderSort.cs  LeaderSorts.cs  Leaderboard.cs  LeaderboardSort.cs  NameProposalRequest.cs  Player.cs  PlayerClub.cs  PlayerClubRequest.cs  PlayerCreator.cs  PlayerRequest.cs  PlayerStat.cs  Position.cs  PositionProposalRequest.cs  Positions.cs  ProposalChart.cs  ProposalRequest.cs  ProposalResponse.cs  ProposalType.cs  ProposalTypes.cs  SingleUserStat.cs  User.cs  UserBadge.cs  UserRequest.cs  (+4 more)
KikoleApi/Properties/: launchSettings.json
KikoleApi/Repositories/: BadgeRepository.cs  BaseRepository.cs  ChallengeRepository.cs  ClubRepository.cs  IPlayerRepository.cs  InternationalRepository.cs  LeaderRepository.cs  LeaderboardRepository.cs  MessageRepository.cs  PlayerRepository.cs  ProposalRepository.cs  UserRepository.cs
KikoleApi/Resources/: Translations.en.resx  Translations.fr.resx  kikole.sql
KikoleApi/Services/: BadgeService.cs  ChallengeService.cs  LeaderService.cs  PlayerService.cs  ProposalService.cs
KikoleApi/Workers/: BadgeWorker.cs
KikoleApiUnitTests/: KikoleApiUnitTests.csproj
KikoleApiUnitTests/Handlers/: PlayerHandlerTests.cs
KikoleSite/: ApiProvider.cs  Clock.cs  Constants.cs  ControllerErrorFilter.cs  CookieExtensions.cs  Country.cs  Crypter.cs  Helper.cs  IApiProvider.cs  IClock.cs  ICrypter.cs  KikoleSite.csproj  PlayerClub.cs  Program.cs  ProposalRequest.cs  ProposalResponse.cs  ProposalType.cs  Startup.cs  Translations.cs  appsettings.Development.json  appsettings.json
KikoleSite/Api/: ApiProvider.cs  Awards.cs  Badge.cs  Badges.cs  Challenge.cs  Club.cs  Country.cs  CountryKvp.cs  DayLeaderSort.cs  IApiProvider.cs  Languages.cs  Leader.cs  LeaderSort.cs  Player.cs  PlayerClub.cs  PlayerClubRequest.cs  PlayerCreator.cs  PlayerRequest.cs  PlayerSubmissionValidationRequest.cs  Position.cs  ProposalChart.cs  ProposalRequest.cs  ProposalResponse.cs  ProposalType.cs  SingleUserStat.cs  User.cs  UserBadge.cs  UserStats.cs  UserTypes.cs
KikoleSite/Configurations/: RankingConfiguration.cs  TheEliteWebsiteConfiguration.cs
KikoleSite/Controllers/: AccountController.cs  AdminController.cs  ChallengeController.cs  EliteController.cs  HomeController.cs  HowToPlayController.cs  IntegrationController.cs  KikoleBaseController.cs  LeaderboardController.cs  RankingController.cs
KikoleSite/Cookies/: CookieExtensions.cs  CookieManager.cs  SubmissionForm.cs
KikoleSite/Dtos/: AjaxRankingDto.cs  BaseRankingEntryDto.cs  CustomRankingDto.cs  EntryBaseDto.cs  EntryDto.cs  EntryWebDto.cs  PlayerDto.cs  RankingDto.cs  RankingEntryDto.cs  StageLevelRankingDto.cs
KikoleSite/Elite/: ControlStyle.cs  DateStep.cs  Engine.cs  EntryBaseDto.cs  EntryDto.cs  Extensions.cs  Game.cs  IReadRepository.cs  IStatisticsProvider.cs  LeaderboardGroupOptions.cs  Level.cs  NoDateEntryRankingRule.cs  Player.cs  PlayerDto.cs  RankingConfiguration.cs  ReadRepository.cs  Stage.cs  StageLeaderboard.cs  StageLeaderboardItem.cs  Standing.cs  StandingType.cs  StatisticsProvider.cs  SystemExtensions.cs  Wr.cs  WrBase.cs
KikoleSite/Enums/: ControlStyles.cs  DateStep.cs  Engine.cs  Game.cs  LeaderboardGroupOptions.cs  Level.cs  NoDateEntryRankingRule.cs  Stage.cs  StandingType.cs
KikoleSite/Extensions/: Extensions.cs  ModelExtensions.cs  SystemExtensions.cs
KikoleSite/Handlers/: IPlayerHandler.cs  PlayerHandler.cs
KikoleSite/Helpers/: Clock.cs  CollectionHelper.cs  Crypter.cs  DateHelper.cs  NumericHelper.cs  StringHelper.cs  ViewHelper.cs
KikoleSite/Interfaces/: IClock.cs  ICrypter.cs
KikoleSite/Loggers/: FileLogger.cs
KikoleSite/MetsTesTennis/: SqlRepository.cs
KikoleSite/Models/: AccountModel.cs  AdminModel.cs  AwardExtensions.cs  Badge.cs  ChallengeModel.cs  Club.cs  ClubCreationModel.cs  ContactModel.cs  Continent.cs  Country.cs  DailyUserStat.cs  Dayboard.cs  DayboardItem.cs  DayboardLeaderItem.cs  DayboardSearcherItem.cs  ErrorModel.cs  ErrorViewModel.cs  Federation.cs  HomeModel.cs  LatestPoint.cs  LeaderboardItem.cs  LeaderboardModel.cs  MainModel.cs  Palmares.cs  PalmaresModel.cs  Player.cs  PlayerClub.cs  PlayerCreationModel.cs  PlayerCreator.cs  PlayerEditModel.cs  PlayerFederation.cs  PlayerRankingHistory.cs  PlayerRankingLight.cs  PlayerStageLevelRankingLight.cs  PlayerSubmissionModel.cs  PlayerSubmissionsModel.cs  ProposalChart.cs  ProposalResponse.cs  Ranking.cs  RankingEntry.cs  (+15 more)
KikoleSite/Properties/: launchSettings.json
KikoleSite/Providers/: IIntegrationProvider.cs  IStatisticsProvider.cs  IntegrationProvider.cs  StatisticsProvider.cs
KikoleSite/Repositories/: BadgeRepository.cs  BaseRepository.cs  CacheManager.cs  (+26 more)
(+521 files in other folders)
